EIO:CFG_1.0:6:1::
#
INDUSTRIAL_NETWORK:

      -Name "PROFINET" -Connection "PROFINET Network"\
      -Label "PROFINET Controller/Device Network" -StationName ""
#
PROFINET_DRIVER:

      -Name "PROFINET_COMMON_DATA"
#
PROFINET_INTERNAL_DEVICE:

      -Name "PN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "PROFINET Internal Device"
#
EIO_SIGNAL:

      -Name "a_conv" -SignalType "DO" -Access "All"

      -Name "a_griper" -SignalType "DO" -Access "All"

      -Name "a_sens" -SignalType "DI" -Access "All"
